*, *:after, *:before {
  box-sizing: border-box;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: .5em;
}

.flex-2 {
  display: flex;
  justify-content: space-between;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-column: 1;
	grid-gap: 2em;
	margin: 0 auto;
	max-width: 1200px;
}

.card {
  background: #f0f5f9;
  padding: 2em;
  border-radius: 8px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  display: flex;
  align-items: center;
}

@media(min-width: 780px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}